#Datasource DB Configuration for spring boot 3.x
spring.datasource.url=jdbc:mysql://localhost:3306/tutorialdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#DB creation
#create database tutorialDB;
#show databases;
#use databases;

